{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile && nodemon dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "nodemon": "^2.0.21"
  },
  "devDependencies": {
    "@types/node": "^18.15.3",
    "typescript": "^5.0.2"
  }
}
